# AlarmClock

./: .gitignore  AlarmClock.sln
AlarmClock/: Alarm.cs  AlarmClock.csproj  AlarmWindow.xaml  AlarmWindow.xaml.cs  App.xaml  MainWindow.xaml  MainWindow.xaml.cs
AlarmClock/Manager/: AlarmManager.cs
AlarmClock/Model/: Alarm.cs  Snooze.cs
AlarmClock/Models/: Alarm.cs  Snooze.cs
AlarmClock/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
AlarmClock/Window/: AboutWindow.xaml  AboutWindow.xaml.cs  AlarmWindow.xaml  AlarmWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
